{
  "name": "HCL Verse Developer Browser Extension",
  "version": "1.1.0",
  "manifest_version": 3,
  "content_scripts": [ {
    "js": [ "contentscript.js"],
    "matches": [
      "https://server.com/*"
    ],
    "run_at": "document_start"
  }],
  "web_accessible_resources": [{
    "resources": [
      "page.js",
      "applications.json",
      "custom-directory-search/index.html",
      "custom-name-picker/index.html",
      "first-application/actions.html",
      "hook-before-send/index.html",
      "hook-before-send-disable/index.html",
      "live-text/sample1.html",
      "live-text/sample2.html",
      "modify-on-send/no-ui/index.html",
      "modify-on-send/with-ui/index.html",
      "third-party-chat-service/chat-service.html",
      "third-party-chat-service/meeting-service.html"
    ],
    "matches": [
      "https://server.com/*"
    ]
  }]
}
